/* SECTION HERO */
.animation {
  opacity: 0;
  animation: fade-in 1s forwards;
  @include media(smartPhone) {
    font-size: 1.8rem;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero h1 {
  text-shadow: 1px 1px 2px $color-black;
}

.hero-background {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.hero-content {
  text-align: center;
}

.hero-content h3,
.hero-content p {
  margin: 0;
  color: $color-white;
}

.btn-home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  background-color: $color-primary;
  border-color: $color-primary;
  border-radius: 0.25rem;
  margin: auto;
}

.btn-home a {
  text-decoration: none;
  color: $color-white;
}

/* MODAL COOKIES */

.wrapper {
  position: fixed;
  bottom: 50px;
  right: -370px;
  max-width: 345px;
  background: #fff;
  border-radius: 8px;
  padding: 15px 25px 22px;
  transition: right 0.3s ease;
  z-index: 1;
  header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    column-gap: 15px;
    i {
      font-size: 26px;
      color: $color-primary;
    }
    h2 {
      font-size: $medium-font-size;
      font-weight: 500;
      color: $color-primary;
    }
  }
  .data p a {
    color: $color-primary;
    text-decoration: none;
  }
  .data p a:hover {
    color: $color-black;
    text-decoration: underline;
  }
}

.wrapper.show {
  min-width: 345px;
  right: 20px;
  @include media(tablet) {
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
  }
  @include media(smartPhone) {
    bottom: 65%;
  }
}

/* SERVICIOS & CARDS */
.servicios {
  padding: 1rem;
  background-color: $color-gray-light;
}

.titulo__servicios {
  text-align: center;
  font-weight: lighter;
  h2 {
    font-size: 24px;
    color: $color-primary !important;
    text-shadow: 0 0 1px $color-black;
    padding: $padding 0;
  }
}

.cards {
  width: 100%;
  margin: auto;
}

.card {
  max-height: 300px;
  max-width: 100%;
  background-color: $color-white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 50vh;
}

.servicios .cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(350px, 1fr)
  ); /* Ajustar el tamaño de las columnas */
  gap: 20px; /* Añadir espaciado entre las tarjetas */
  padding: 0 2rem; /* Ajustar el espaciado horizontal */
  @include media(tablet) {
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* Ajustar el tamaño de las columnas */
  }
}

.card .gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: $color-primary;
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover .gradient {
  opacity: 1;
}

.card .content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 45px;
  transition: all 0.8s cubic-bezier(0.48, -0.28, 0.41, 1.4);
  box-sizing: border-box;
  overflow: hidden;
}

.card-title {
  text-align: center;
  font-size: $main-font-size;
  margin-bottom: 10px;
}

.card-description {
  font-size: $small-font-size;
  color: #666;
  margin-bottom: 15px;
}

.card-price {
  font-size: $main-font-size;
  margin-bottom: 15px;
}

.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  font-size: $main-font-size;
  padding: 5px 10px;
}

.card-btn a {
  display: inline-block;
  color: $color-white;
  text-decoration: none;
  margin-right: 10px;
}

.card-buttons a:hover {
  background-color: $color-gray-dark;
}

.card-slider {
  position: relative;
  width: 300px;
  height: 100vh;
  margin-bottom: 1rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2;
  @include media(tablet) {
    display: flex;
    flex-direction: column;
    a {
      text-align: center;
    }
  }
}

.card:hover .content {
  width: 100%;
  height: 35%;
  left: 0;
  bottom: 0;
  background-color: $color-gray-darker;
  padding: 10px 0;
}

.hidden-elements {
  display: flex;
  flex-direction: column;
}

.card:hover .hidden-elements {
  opacity: 1; /* Show the elements on hover */
  transform: translateY(0); /* Move them up */
}

.card-elements {
  display: flex;
  flex-direction: column;
}

.content p {
  margin: 10px 0 0;
  padding: 1em 1em;
  transform: translateY(2em);
  line-height: 1.3em;
  transition: 0.3s;
  text-align: justify;
  opacity: 0;
}

.card:hover .content p {
  transform: translateY(0);
  opacity: 1;
}

.card-image-slider img {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  min-height: 450px;
  object-fit: cover;
  image-orientation: center;
  background-size: cover;
  background-position: center;
}

.card-text {
  text-align: center;
  font-size: clamp(16px, 6vw, 50px);
  margin-bottom: 50px;
  color: $color-white;
  font-weight: bold;
  text-shadow: 4px 4px 8px $color-gray-dark;
}

.card-text:last-child {
  margin-top: 90px;
}

.card-title {
  font-size: clamp(14px, 6vw, 14px);
}

.card-body p {
  color: $color-white;
  font-weight: bold;
}

.card-body a.btn {
  font-size: clamp(12px, 3vw, 16px);
}

.card-body .card-description {
  font-size: clamp(12px, 6vw, 12px);
}

.card-buttons {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

.card-body .card-buttons a {
  font-size: clamp(12px, 6vw, 12px);
  text-decoration: none;
}
